<style>.page_speed_1105834577{ color:#FF5722 } .page_speed_1185696380{ color:#1E9FFF } .page_speed_373983069{ color:red } .page_speed_917078137{ display: none } .page_speed_90008126{ min-height: 300px;width: 100% }</style>
</head><body><div class="layui-layout layui-layout-admin"><div class="layui-header"><div class="layui-logo"><a href="https://ip.jiangxianli.com">高可用全球免费代理IP库</a></div><ul class="layui-nav layui-layout-left"><li class="layui-nav-item"><a href="javascript:;">协议</a><dl class="layui-nav-child"><dd><a href="https://ip.jiangxianli.com?protocol=http">HTTP</a></dd><dd><a href="https://ip.jiangxianli.com?protocol=https">HTTPS</a></dd></dl></li><li class="layui-nav-item"><a href="javascript:;">透明度</a><dl class="layui-nav-child"><dd><a href="https://ip.jiangxianli.com?anonymity=2">高匿</a></dd><dd><a href="https://ip.jiangxianli.com?anonymity=1">透明</a></dd></dl></li><li class="layui-nav-item"><a href="javascript:;">地区</a><dl class="layui-nav-child multi-rows"><dd title="XX"><a href="https://ip.jiangxianli.com/country/XX?country=XX">XX</a></dd><dd title="中国"><a href="https://ip.jiangxianli.com/country/中国?country=%E4%B8%AD%E5%9B%BD">中国</a></dd><dd title="乌克兰"><a href="https://ip.jiangxianli.com/country/乌克兰?country=%E4%B9%8C%E5%85%8B%E5%85%B0">乌克兰</a></dd><dd title="台湾"><a href="https://ip.jiangxianli.com/country/台湾?country=%E5%8F%B0%E6%B9%BE">台湾</a></dd><dd title="哥伦比亚"><a href="https://ip.jiangxianli.com/country/哥伦比亚?country=%E5%93%A5%E4%BC%A6%E6%AF%94%E4%BA%9A">哥伦比亚</a></dd><dd title="德国"><a href="https://ip.jiangxianli.com/country/德国?country=%E5%BE%B7%E5%9B%BD">德国</a></dd><dd title="柬埔寨"><a href="https://ip.jiangxianli.com/country/柬埔寨?country=%E6%9F%AC%E5%9F%94%E5%AF%A8">柬埔寨</a></dd><dd title="法国"><a href="https://ip.jiangxianli.com/country/法国?country=%E6%B3%95%E5%9B%BD">法国</a></dd><dd title="美国"><a href="https://ip.jiangxianli.com/country/美国?country=%E7%BE%8E%E5%9B%BD">美国</a></dd><dd title="英国"><a href="https://ip.jiangxianli.com/country/英国?country=%E8%8B%B1%E5%9B%BD">英国</a></dd><dd title="香港"><a href="https://ip.jiangxianli.com/country/香港?country=%E9%A6%99%E6%B8%AF">香港</a></dd></dl></li><li class="layui-nav-item"><a href="javascript:;">运营商</a><dl class="layui-nav-child multi-rows"><dd title="Amazon Technologies Inc."><a href="https://ip.jiangxianli.com?isp=Amazon+Technologies+Inc.">Amazon Technologies Inc.</a></dd><dd title="China Mobile"><a href="https://ip.jiangxianli.com?isp=China+Mobile">China Mobile</a></dd><dd title="China Telecom"><a href="https://ip.jiangxianli.com?isp=China+Telecom">China Telecom</a></dd><dd title="China Unicom CHINA16"><a href="https://ip.jiangxianli.com?isp=China+Unicom+CHINA16">China Unicom CHINA16</a></dd><dd title="Colombia MAS TV S.A.S"><a href="https://ip.jiangxianli.com?isp=Colombia+MAS+TV+S.A.S">Colombia MAS TV S.A.S</a></dd><dd title="Core network"><a href="https://ip.jiangxianli.com?isp=Core+network">Core network</a></dd><dd title="Namecheap, Inc."><a href="https://ip.jiangxianli.com?isp=Namecheap%2C+Inc.">Namecheap, Inc.</a></dd><dd title="OVH SAS"><a href="https://ip.jiangxianli.com?isp=OVH+SAS">OVH SAS</a></dd><dd title="Pittqiao Network Information Co., Ltd."><a href="https://ip.jiangxianli.com?isp=Pittqiao+Network+Information+Co.%2C+Ltd.">Pittqiao Network Information Co., Ltd.</a></dd><dd title="S.I Group"><a href="https://ip.jiangxianli.com?isp=S.I+Group">S.I Group</a></dd><dd title="Shandong Yunlei Information Technology Co"><a href="https://ip.jiangxianli.com?isp=Shandong+Yunlei+Information+Technology+Co">Shandong Yunlei Information Technology Co</a></dd><dd title="UCLOUD"><a href="https://ip.jiangxianli.com?isp=UCLOUD">UCLOUD</a></dd><dd title="XINWEITELECOM"><a href="https://ip.jiangxianli.com?isp=XINWEITELECOM">XINWEITELECOM</a></dd><dd title="XX"><a href="https://ip.jiangxianli.com?isp=XX">XX</a></dd><dd title="内网IP"><a href="https://ip.jiangxianli.com?isp=%E5%86%85%E7%BD%91IP">内网IP</a></dd><dd title="电信"><a href="https://ip.jiangxianli.com?isp=%E7%94%B5%E4%BF%A1">电信</a></dd><dd title="移动"><a href="https://ip.jiangxianli.com?isp=%E7%A7%BB%E5%8A%A8">移动</a></dd><dd title="联通"><a href="https://ip.jiangxianli.com?isp=%E8%81%94%E9%80%9A">联通</a></dd></dl></li><li class="layui-nav-item"><a href="https://ip.jiangxianli.com/blog.html">每小时热门IP</a></li><li class="layui-nav-item"><a href="https://github.com/jiangxianli/ProxyIpLib#%E5%85%8D%E8%B4%B9%E4%BB%A3%E7%90%86ip%E5%BA%93">IP提取教程</a></li></ul></div><div class="layui-row"><div class="layui-col-md9 ip-tables"><div class="layui-form"><table class="layui-table"><thead><tr><th>IP</th><th>端口</th><th>匿名度</th><th>类型</th><th width=160>位置</th><th>所属地区</th><th>运营商</th><th>响应速度</th><th>存活时间</th><th>最后验证时间</th><th width=100></th></tr></thead><tbody><tr><td>120.42.46.226</td><td>6666</td><td>高匿</td><td>HTTP</td><td>中国 福建 厦门</td><td>中国</td><td>电信</td><td>2.784秒</td><td>1天8小时</td><td>2022-04-11 17:40:08</td><td><button class="layui-btn layui-btn-sm btn-copy" data-url="http://120.42.46.226:6666" data-unique-id="da9eded9fb9bff1200e2d6d8e8e82f34">复制 </button><button class="layui-btn layui-btn-sm btn-speed " data-url="http://120.42.46.226:6666" data-protocol="http" data-ip="120.42.46.226" data-port="6666" data-unique-id="da9eded9fb9bff1200e2d6d8e8e82f34">测速 </button></td></tr><tr><td>58.20.235.180</td><td>9091</td><td>高匿</td><td>HTTP</td><td>中国 湖南 湘潭</td><td>中国</td><td>联通</td><td>0.834秒</td><td>6分钟24秒</td><td>2022-04-11 17:40:07</td><td><button class="layui-btn layui-btn-sm btn-copy" data-url="http://58.20.235.180:9091" data-unique-id="232cb67f250a081fcd8cfb5258cecaa4">复制 </button><button class="layui-btn layui-btn-sm btn-speed " data-url="http://58.20.235.180:9091" data-protocol="http" data-ip="58.20.235.180" data-port="9091" data-unique-id="232cb67f250a081fcd8cfb5258cecaa4">测速 </button></td></tr><tr><td>106.75.25.83</td><td>80</td><td>高匿</td><td>HTTP</td><td>中国 北京市 北京</td><td>中国</td><td>UCLOUD</td><td>3.114秒</td><td>21小时11分钟</td><td>2022-04-11 17:40:07</td><td><button class="layui-btn layui-btn-sm btn-copy" data-url="http://106.75.25.83:80" data-unique-id="627d4f3e85eb11447ede81a21f2cb4c2">复制 </button><button class="layui-btn layui-btn-sm btn-speed " data-url="http://106.75.25.83:80" data-protocol="http" data-ip="106.75.25.83" data-port="80" data-unique-id="627d4f3e85eb11447ede81a21f2cb4c2">测速 </button></td></tr><tr><td>3.221.105.1</td><td>80</td><td>高匿</td><td>HTTP</td><td>美国 弗吉尼亚州 Ashburn</td><td>美国</td><td>Amazon Technologies Inc.</td><td>1.104秒</td><td>1天12小时</td><td>2022-04-11 17:40:06</td><td><button class="layui-btn layui-btn-sm btn-copy" data-url="http://3.221.105.1:80" data-unique-id="bdd0574d2331ba0057ab142e0925c50c">复制 </button><button class="layui-btn layui-btn-sm btn-speed " data-url="http://3.221.105.1:80" data-protocol="http" data-ip="3.221.105.1" data-port="80" data-unique-id="bdd0574d2331ba0057ab142e0925c50c">测速 </button></td></tr><tr><td colspan="11"><div><script type=text/javascript>var jd_union_unid="1001975658",jd_ad_ids="505:6",jd_union_pid="CKj1nMuVLxDq3uPdAxoAIJ/QnJgLKgA=";var jd_width=0;var jd_height=92;var jd_union_euid="";var p="ABMGVR9eFgoVBGVEH0hfIlgRRgYlXVZaCCsfSlpMWGVEH0hfImdcRlNAcVFDNWQhQlAIUjJ6AxVga3dZF2sVChEOUR1eFQAbN1UaWhUKFANSH1IlMk1DCEZrXmwTNwpfBkgyEgBWGl0UARUGXBpcFzITN2Ur";</script><script type=text/javascript charset=utf-8 src=//u-x.jd.com/static/js/auto.js></script></div></td></tr><tr><td>202.108.22.5</td><td>80</td><td>高匿</td><td>HTTP</td><td>中国 北京 北京市</td><td>中国</td><td>联通</td><td>33毫秒</td><td>713天17小时</td><td>2022-04-11 17:40:05</td><td><button class="layui-btn layui-btn-sm btn-copy" data-url="http://202.108.22.5:80" data-unique-id="07af936811c677058996843d38eacf2f">复制 </button><button class="layui-btn layui-btn-sm btn-speed " data-url="http://202.108.22.5:80" data-protocol="http" data-ip="202.108.22.5" data-port="80" data-unique-id="07af936811c677058996843d38eacf2f">测速 </button></td></tr><tr><td>180.97.34.35</td><td>80</td><td>高匿</td><td>HTTP</td><td>中国 江苏省 Qinnan</td><td>中国</td><td>China Telecom</td><td>112毫秒</td><td>713天3小时</td><td>2022-04-11 17:40:05</td><td><button class="layui-btn layui-btn-sm btn-copy" data-url="http://180.97.34.35:80" data-unique-id="adbcbd5bff25f2bea03de2bfbe854419">复制 </button><button class="layui-btn layui-btn-sm btn-speed " data-url="http://180.97.34.35:80" data-protocol="http" data-ip="180.97.34.35" data-port="80" data-unique-id="adbcbd5bff25f2bea03de2bfbe854419">测速 </button></td></tr><tr><td>112.80.248.73</td><td>80</td><td>高匿</td><td>HTTP</td><td>中国 江苏省 南京</td><td>中国</td><td>China Unicom CHINA16</td><td>70毫秒</td><td>713天21小时</td><td>2022-04-11 17:40:05</td><td><button class="layui-btn layui-btn-sm btn-copy" data-url="http://112.80.248.73:80" data-unique-id="aaf2a48745bc06c478e10c705211f1ce">复制 </button><button class="layui-btn layui-btn-sm btn-speed " data-url="http://112.80.248.73:80" data-protocol="http" data-ip="112.80.248.73" data-port="80" data-unique-id="aaf2a48745bc06c478e10c705211f1ce">测速 </button></td></tr><tr><td>103.155.217.156</td><td>41476</td><td>高匿</td><td>HTTP</td><td>XX XX XX</td><td>XX</td><td>内网IP</td><td>0.614秒</td><td>2小时9分钟</td><td>2022-04-11 17:40:04</td><td><button class="layui-btn layui-btn-sm btn-copy" data-url="http://103.155.217.156:41476" data-unique-id="64932d26e925c7b46dc7c099b83a3c90">复制 </button><button class="layui-btn layui-btn-sm btn-speed " data-url="http://103.155.217.156:41476" data-protocol="http" data-ip="103.155.217.156" data-port="41476" data-unique-id="64932d26e925c7b46dc7c099b83a3c90">测速 </button></td></tr></tbody></table></div><div id="paginate"></div></div><div class="layui-col-md3 ad-area"><div class="layui-card"><div class="layui-card-header">网站公告</div><div class="layui-card-body"><p class="page_speed_1105834577">代理IP均采集于网络，仅供学习使用。使用后不能保证数据安全性，重要数据传输请谨慎使用。请勿用于非法途径，后果自负！</p><hr class="layui-bg-cyan"><p class="page_speed_1185696380">本站访问量并发比较大，麻烦采集页面时控制一下访问频率。</p></div></div><div class="layui-card"><div class="layui-card-header">广告</div><div class="layui-card-body"><p>服务器租金贵，加带宽也要钱！难以维持下去，打个广告别介意哈！</p><hr class="layui-bg-cyan"><div class="ad-content"><script type=text/javascript> var cpro_id = "u6532354"; </script><script type=text/javascript src=//cpro.baidustatic.com/cpro/ui/cm.js></script></div><hr class="layui-bg-cyan"><div class="ad-content"><script type=text/javascript>var jd_union_unid="1001975658",jd_ad_ids="508:6",jd_union_pid="CN+pvZ+VLxDq3uPdAxoAILHnnJgLKgA=";var jd_width=0;var jd_height=90;var jd_union_euid="";var p="ABMGVR9eFgoVBGVEH0hfIlgRRgYlXVZaCCsfSlpMWGVEH0hfInhTRRhoBHVDNV0pEGprdTNlOVEGakFZF2sVChEOUR1eFQAbN1UaWhUKFANSH1IlMk1DCEZrXmwTNwpfBkgyEgBWGlwVAxsAUBldEzITN2Ur";</script><script type=text/javascript charset=utf-8 src=//u-x.jd.com/static/js/auto.js></script></div><hr class="layui-bg-cyan"><p class="page_speed_373983069">帮忙关注下公众号呗，淘宝、京东商品转链下单均可高额返利！~</p><hr class="layui-bg-cyan"><div class="ad-card"><a href="https://buy.jiangxianli.com/" target="_blank"><img src=https://ip.jiangxianli.com/images/qrcode.png ></a></div></div></div></div></div><div id="modal-speed" tabindex="-1" class="modal fade page_speed_917078137"><div class="modal-body"><form class="layui-form layui-form-pane"><div class="layui-form-item layui-form-text"><label for="recipient-name" class="layui-form-label">代理地址</label><div class="layui-input-block"><input type=text class="layui-input" id="proxy-ip-address" readonly></div><input type=hidden class="form-control" id="proxy-ip"><input type=hidden class="form-control" id="proxy-port"><input type=hidden class="form-control" id="proxy-protocol"></div><div class="layui-form-item layui-form-text"><label for="message-text" class="layui-form-label">访问地址</label><div class="layui-input-block"><input class="layui-input" id="web-link" value="http://www.baidu.com"></div></div><div class="layui-form-item layui-form-text"><label for="message-text" class="layui-form-label">访问结果</label><div class="layui-input-block"><iframe id="proxy-iframe" class="page_speed_90008126" name=proxy-iframe></iframe></div></div></form></div></div></div><div class="content-footer"><div class="footer-cnzz"><em>Copyright © 2019 高可用全球免费代理IP库</em><script type=text/javascript>document.write(unescape("%3Cspan id='cnzz_stat_icon_1278691459'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1278691459%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script><span>&nbsp;&nbsp;<a href="https://ip.jiangxianli.com/sitemap.html">站点地图</a></span></div></div><script> (function () { var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba"; document.write('<script src="' + src + '" id="sozz"><\/script>'); })();</script><script src=/layui/layui.all.js></script><script src=https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js></script><script src=https://cdn.bootcss.com/clipboard.js/1.5.16/clipboard.min.js></script><script> /*JavaScript代码区域*/ layui.use('element', function () { var element = layui.element; }); /*页面参数*/ var pagePrams = { page: "1", protocol: "", anonymity: "2", country: "", isp: "", }; /*页面配置*/ var pageConfig = { autoRefresh: true, refreshIntervalTime: 30000, }; /*组装链接参数*/ function makeUrlParams(obj) { var params = []; for (var key in obj) { if (obj[key] != "") { params.push(key + '=' + obj[key]) } } return params.join("&") }; /*刷新页面*/ function refreshPageAction() { window.location.href = "/?" + encodeURI(makeUrlParams(pagePrams)) }; /*初始化自动刷新*/ function initAutoRefresh() { window.setInterval(function () { if (!pageConfig.autoRefresh) { return; } refreshPageAction(); }, pageConfig.refreshIntervalTime); }; $(function () { $(".ad-area").css("width", "540px"); $(".ip-tables").css("width", $(".layui-row").innerWidth() - $(".ad-area").innerWidth() - 15); initAutoRefresh(); /*分页渲染*/ var laypage = layui.laypage; laypage.render({ elem: 'paginate', count: "8", limit: "13", layout: ['count', 'prev', 'page', 'next', 'skip'], curr: pagePrams.page, jump: function (obj, first) { if (!first) { pagePrams.page = obj.curr; refreshPageAction(); } } }); /*复制粘贴功能*/ var clipboard = new Clipboard(".btn-copy", { text: function (_this) { return $(_this).attr('data-url'); } }); clipboard.on("success", function (t) { alert('复制成功!'); }).on("error", function (t) { alert('复制失败!'); }); /*提交测速*/ function ipSpeed() { var src = '/api/web-request-speed?protocol=' + $("#proxy-protocol").val() + '&ip=' + $("#proxy-ip").val() + '&port=' + $("#proxy-port").val() + '&web_link=' + encodeURIComponent($('#web-link').val()); $('#proxy-iframe').contents().find("html").html(""); $('#proxy-iframe').attr('src', src); }; $('.btn-speed').on('click', function () { $('#proxy-ip-address').val($(this).attr('data-url')); $("#proxy-ip").val($(this).attr('data-ip')); $("#proxy-port").val($(this).attr('data-port')); $("#proxy-protocol").val($(this).attr('data-protocol')); layer.open({ type: 1, title: "IP测速", area: ['840px', '640px'], shadeClose: false, content: $('#modal-speed'), btn: ['立即测速'], yes: function () { ipSpeed(); }, success: function (index, layero) { pageConfig.autoRefresh = false; ipSpeed(); }, cancel: function (index, layero) { pageConfig.autoRefresh = true; } }); }); /*广告*/ var adInterval = setInterval(function () { $("#BottomMsg").removeAttr("style"); }, 100); setTimeout(function(){ clearInterval(adInterval) },6000); });</script></body></html>